<html>
<head>
<style>
.atas{
background: black;
color: red;
border: 3px solid red;
}
.left{
	border: 3px solid red;
float: left;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.right{
	border: 3px solid red;
float: right;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.tengah{
background: black;
color: red;
border: 3px solid red;
width: 90%;
}
body{
background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
}
font{
	border: 2px solid red;
	background: black;
	color: red;
}
.ini{
	width: 31%;
	border: 2px solid red;
	background: black;
	color: green;
}
</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<title>Hacked by EvanXploite</title>	
<script>alert('Hacked by EvanXploite')</script>
<script>alert('Spartan Cyber Team')</script>
</head>
<body>
<center>
<div class="atas"><h2>Hacked by EvanXploite</h2><br>
</div></center>
<center>
</center>
	</div>
	</div>
	</center>
<br>
<center>
<div class="tengah">
<img src="https://www.redclayschools.com/cms/lib/DE01903704/Centricity/Domain/398/Wolf%20Logo.png" width="500"></img>
<br>
<h3>Seorang pendiam bukan berarti takut dengan lawan Tapi dia paham cara menjatuhkan lawan tanpa pukulan<br>
<iframe allow="autoplay" width="80%"
height="300" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/649031891&color=%2317171c&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true#" style="border:3px solid green;"></iframe>
<br>
EvanXploite
</div>
<br>
<div class="tengah"><h4>Thanks to</h4><br>
	<font size="5">
Spartan Cyber Team| |Force Cyber Team| |Ghuroba Cyber Army| |ZakumeXploite| |SwipeeMoon|
		</font>
<br>.	</div>
	<br>
<div class="atas"><h4>Copyright 2020 | SCT</h4></div>
</center>
</body>
</html>
